<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS resize</title>
    <style>
        .box1{
            border: 1px solid black;
            width: 500px;
            height: 200px;
            background-color: brown;
            resize: horizontal;
            cursor: pointer;
            border-radius: 0 20px 0 20px;
            text-align: center;
            font-size: 20px;
            overflow:auto;
        
        }
        .box2{
            border: 1px solid black;
            width: 500px;
            height: 200px;
            background-color: rgb(42, 165, 142);
            resize: vertical;
            margin-top: 50px;
            cursor: cell;
            border-radius: 0 20px 0 20px;
        }
        .box3{
            border: 1px solid black;
            width: 500px;
            height: 200px;
            background-color: rgb(91, 42, 165);
            resize: both;
            margin-top: 50px;
            cursor: help;
            border-radius: 0 20px 0 20px;
        }
        .box4{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: rgb(165, 42, 65);
            resize: vertical;
            margin-top: 50px;
            cursor:not-allowed;
            border-radius: 0 20px 0 20px;
        }

    </style>
</head>
<body>
    <h1>CSS Resize</h1>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Praesentium, doloremque 
             quis ratione impedit fugit modi cupiditate 
             ducimus recusandae, non similique quo illo ipsa
              distinctio, tenetur vero ipsum! Dicta, exercitationem odit.</p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>