<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: brown;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            cursor: pointer;
        }
        .box1:hover{
            background-color: burlywood;
            border: 2px solid rgb(96, 56, 4);
            height: 200px;
            width: 200px;
            border-radius: 0 40px;
            border-style: groove ;
        }
        input{
            margin-top: 50px;
            width: 150px;
            transition: 2s;
            
            
           
        }
        input:focus{
            width: 300px;
            


        }
    </style>
</head>
<body>
    
        <h1>CSS: Transition</h1>
        <div class="container">
           
        <div class="box1">
    </div></div>
    <div>
        <input type="text">
    </div>
    
</body>
</html>