<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_grid spanning</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{ 
            background-color: rgb(244, 197, 197);
            border: 2px solid rgb(235, 54, 34);
            width: 800px;
            height: 800px;
            margin: 0% 10% 10% 10%;
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(5,1fr);
           
    
            
            
          
        }
        .item
             {
                font-size: 20px;
                text-align: center;
                
               }
        .item1{
            background-color: rgb(247, 135, 135);
            grid-column: 1/5;
        }
        .item2{
            background-color: rgb(221, 14, 14);
            grid-row: 2/5;
        }
        .item3{
            background-color: rgb(148, 247, 135);
           grid-column: 2/4;
            grid-row: 2/5;

        }
        .item4{
            background-color: rgb(135, 212, 247);
        }
        .item5{
            background-color: rgb(116, 92, 236);
        }
        .item6{
            background-color: rgb(223, 61, 126);
        }
        .item7{
            background-color: rgb(226, 234, 235);
            grid-column: 1/5;
        }

    </style>
</head>
<body>
    <h1> CSS_grid spanning</h1>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
        <div class="item item7">seven</div>
    </div>
</body>
</html>