<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>CSS Objectfit</title>
    <style>
        .body{
            font-family: 'Times New Roman', Times, serif;
           
        }
        .container{
            width: 70%;
           
            margin: 0 auto;
            
        }
        .box{
            float: left;
            height: 500px;
            width: 400px;
            margin: 10px 10px ;
            user-select: none;
            text-align: center;
            padding: 10px;
        
        }
        .box img{
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
       

    </style>
</head>
<body>
    <h1>CSS: Objectfit</h1>
    <div class="container">
        <div class="box">
         <img src= "https://picsum.photos/200/300.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab repellendus? 
            Porro aliquam nostrum incidunt mollitia nihil autem consectetur itaque
             blanditiis reprehenderit odio possimus, optio libero, cumque laboriosam modi reiciendis.</p></div>
        <div class="box">
            <img src= "https://picsum.photos/200/300/?blur">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab repellendus? 
                Porro aliquam nostrum incidunt mollitia nihil autem consectetur itaque
                 blanditiis reprehenderit odio possimus, optio libero, cumque laboriosam modi reiciendis.</p>
        </div>
  
        <div class="box">
            <img src= "https://picsum.photos/seed/picsum/200/300">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab repellendus? 
                Porro aliquam nostrum incidunt mollitia nihil autem consectetur itaque
                 blanditiis reprehenderit odio possimus, optio libero, cumque laboriosam modi reiciendis.</p></div>
        <div class="box">
            <img src= "https://picsum.photos/200/300?grayscale">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab repellendus? 
                Porro aliquam nostrum incidunt mollitia nihil autem consectetur itaque
                 blanditiis reprehenderit odio possimus, optio libero, cumque laboriosam modi reiciendis.</p></div>

    </div>
    <a href="index.html"type="button" class="btn btn-primary button">Back to home</button></a>

</body>
</html>