<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>CSS_grid gap</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{ 
            background-color: rgb(244, 197, 197);
            border: 2px solid rgb(235, 54, 34);
            width: 800px;
            height: 600px;
            margin: 0% 10% 10% 10%;
            display: grid;
            grid-template-columns: 300px 200px 200px;
            grid-template-rows: 250px 250px 250px;
            grid-column-gap: 30px;
            grid-row-gap: 50px;
            padding: 20px;
            
            
          
        }
        .item
             {
                font-size: 20px;
                text-align: center;
                
               }
        .item1{
            background-color: rgb(65, 137, 60);
            grid-column: ;
        }
        .item2{
            background-color: rgb(221, 14, 14);
        }
        .item3{
            background-color: rgb(52, 150, 137);
        }
        .item4{
            background-color: rgb(190, 198, 50);
        }
        .item5{
            background-color: rgb(116, 92, 236);
        }
        .item6{
            background-color: rgb(223, 61, 126);
        }

    </style>
</head>
<body>
    <h1> CSS_grid gap</h1>
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
    </div>
    <br>
    <a href="index.html"type="button" class="btn btn-primary button">Back to home</button></a>

</body>
</html>