<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>himanshi's page</title>
   <style>
            h1
            {
                font-style: oblique;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;

            }
            div
            {
                height: 200px;
                width: 200px;
                border-radius: 1px;
                border: black;
                position: absolute;



            }
            .box1
             { 
                    background-color: rgb(120, 226, 120);
                    text-align: center;
                    margin-top: 50px;
                margin-left: 50px;
                z-index: 1;
                    
             }
            .box2
            { 
                background-color:rgb(237, 134, 134);
                text-align: center;
                margin-top: 100px;
                margin-left: 100px;
                z-index: 2;
            }

            .box3
            { 
                background-color: rgb(122, 122, 237);
                text-align: center;
                margin-top: 150px;
                margin-left: 150px;
                z-index: 3;
            }
            .box4
            { 
                background-color:pink;
                text-align: center;
                margin-top: 200px;
                margin-left: 200px;
                z-index: 4;
            }



   </style>
</head>

<body>
 <div>
    <h1>Z index</h1>
    <div class="box1">green</div>
    <div class="box2">red</div>
    <div class="box3">blue</div>
    <div class="box4">pink</div>
 

 </div> 
 
 <a href="index.html"type="button" class="btn btn-primary button">Back to home</button></a>


</body>
</html>
