<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox_margin_auto</title>
    <style>
        body{
            background-color: rgb(244, 220, 220);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        .container{
            background-color: #fff;
            display: flex;
            border: red dashed ;
           
          
        }
        .item{
            width: 100px;
            height: 100px;
            color: #fff;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .item1{
            background-color: rgb(240, 63, 63); 
            margin-right: 10px;
        
        }
        .item2{
            background-color: rgb(242, 227, 16); 
        }
        .item3{
            background-color: rgb(93, 240, 63);
            margin-top: 10px;
            margin-left: 10px;
        }
        .item4{
            background-color: rgb(63, 149, 240)
            ; 
        }
    </style>
</head>
<body>
    <h1>CSS: flexbox_margin_auto</h1>
    <div class="container">
        <div class="item item1">One</div>
        <div class="item item2">Two</div>
        <div class="item item3">Three</div>
        <div class="item item4">Four</div>
    </div>
</body>
</html>